# aws_s3_plugin

./: README.md
aws_s3_android/android/: build.gradle  settings.gradle
aws_s3_android/android/src/main/: AndroidManifest.xml
aws_s3_android/android/src/main/java/com.amazonaws.cognito.clientcontext/datacollection/: ApplicationDataCollector.java
aws_s3_android/android/src/main/java/com/amazonaws/: AmazonWebServiceClient.java  DefaultRequest.java
aws_s3_android/android/src/main/java/com/amazonaws/auth/: AwsChunkedEncodingInputStream.java  CognitoCredentialsProvider.java  WebIdentityFederationSessionCredentialsProvider.java
aws_s3_android/android/src/main/java/com/amazonaws/http/: AmazonHttpClient.java  DefaultErrorResponseHandler.java  JsonResponseHandler.java  StaxResponseHandler.java  UrlHttpClient.java
aws_s3_android/android/src/main/java/com/amazonaws/logging/: AndroidLog.java  ApacheCommonsLogging.java  ConsoleLog.java
aws_s3_android/android/src/main/java/com/amazonaws/mobile/client/: AWSMobileClient.java  AWSStartupResult.java
aws_s3_android/android/src/main/java/com/amazonaws/mobile/config/: AWSConfigurable.java
aws_s3_android/android/src/main/java/com/amazonaws/mobileconnectors/cognitoauth/: Auth.java
aws_s3_android/android/src/main/java/com/amazonaws/retry/: PredefinedRetryPolicies.java  RetryPolicy.java
aws_s3_android/android/src/main/java/com/amazonaws/services/cognitoidentity/: AmazonCognitoIdentity.java
aws_s3_android/android/src/main/java/com/amazonaws/services/cognitoidentityprovider/: AmazonCognitoIdentityProvider.java
aws_s3_android/android/src/main/java/com/amazonaws/transform/: StandardErrorUnmarshaller.java  VoidUnmarshaller.java
aws_s3_android/android/src/main/java/com/amazonaws/util/: CRC32ChecksumCalculatingInputStream.java
aws_s3_android/android/src/main/java/com/wombat/aws_s3/: AuthCredentialsProvider.java  AwsS3Plugin.java  CustomTransferUtility.java  DateUtil.java
aws_s3_android/android/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+529 files in other folders)
