group 'com.wombat.aws_s3'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.49.0'
//    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.49.0'
    api 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.1'
    compileOnly 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.facebook.android:facebook-login:11.2.0'
    api 'com.google.android.gms:play-services-auth:18.1.0'

}